<!-- Form Page -->
<div>
  <!-- Header -->
  <div class="uk-container">
  </div>

  <!-- all other page content -->
  <div class="uk-container">
    <div class="uk-align-right uk-margin-remove">
      <div id="form-box">
        <h3 class="uk-text-center">Set Your Study Timer </h3>
        <br>

        <p class="uk-text-center uk-text-large uk-text-secondary">study for...</p>
        <div>
          <button class="uk-button uk-button-default uk-button-default uk-align-center"
            style="background-color: antiquewhite;" type="button">30 min</button>
          <div uk-dropdown="pos: bottom-center">
            <ul class="uk-nav uk-dropdown-nav uk-margin-remove">
              <li><a href="#">15 min</a></li>
              <li><a href="#">30 min</a></li>
              <li><a href="#">45 min</a></li>
              <li><a href="#">60 min</a></li>
            </ul>
          </div>
        </div>
        <p class="uk-text-center uk-text-large uk-text-secondary">break for...</p>
        <div>
          <button class="uk-button uk-button-default uk-button-default uk-align-center"
            style="background-color: antiquewhite;" type="button">5 min</button>
          <div uk-dropdown="pos: bottom-center">
            <ul class="uk-nav uk-dropdown-nav uk-margin-remove">
              <li><a href="#">2 min</a></li>
              <li><a href="#">5 min</a></li>
              <li><a href="#">10 min</a></li>
              <li><a href="#">15 min</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <img id="chick-form" src="./img/chicken-logo.png"></img>
  </div>
  <!-- Footer -->
  <footer id="footer">
    <div class="uk-container">
      <button id="time_start" class="uk-button uk-button-small uk-button-default uk-align-right"
        style="background-color: antiquewhite;" type="button">START</button>
    </div>
  </footer>
</div>