<!-- Timer Page -->
<div>
  <!-- Header -->
  <div class="uk-container">
    <h2 id="iswork" class="uk-text-center">No Timer Set</h2>
  </div>

  <!-- all other page content -->
  <div id="content-wrap-landing" class="uk-container">
    <br>
    <div id="timer-circle" class="uk-align-center">
      <br>
      <p id="time" class="uk-text-center" style="font-size: 50px; margin-bottom: 0px;">00:00</p>
      <a id="time_resume" href="" uk-icon="ratio:2; icon: play;"></a>
      &nbsp;&nbsp;
      <a id="time_pause" href="" uk-icon="" style="font-size: 22px; margin-right: 10px;">|&nbsp;|</a>
    </div>


    <div class="uk-margin">
      <div style="margin-right: 30px;">
        <div id="timer-text" class="uk-align-right uk-margin-remove" >
          hi there hi there hi there hi there hi there hi there hi there hi there hi there
        </div>
      </div>
      <br>
      <div style="margin-left: 30px;">
        <img class="uk-align-left uk-margin-remove" id="chick-timer" src="./img/chicken-logo.png"></img>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer id="footer">
    <div class="uk-container">
      <button id="time_end" class="uk-button uk-button-small uk-button-default uk-align-right"
        style="background-color: antiquewhite;" type="button">END</button>
    </div>
  </footer>
</div>