<!-- Landing Page -->
<div>
    <!-- Header -->
    <div class="uk-container">
      <h2 class="uk-text-center">Check In Chicken</h2>
    </div>

    <!-- all other page content -->
    <div id="content-wrap-landing" class="uk-container">
        <br><br>
        <div id="welcome-text" class="uk-text-center uk-text-default uk-text-secondary">
          Hello my frand! I'm Gappy. I'm here to make sure your
          studying is healthy and productive. Let's get started!
        </div>
        <div class="uk-margin">
          <img class="uk-align-center" id="chick-start" src="./img/chicken-logo.png"></img>
        </div>
        <button id="checkPage" class="uk-button uk-align-center uk-margin-none" style="background-color: antiquewhite;">start</button>
    </div>

    <!-- Footer -->
    <footer id="footer">
      <div class="uk-container">
      </div>
    </footer>
  </div>