<div>
    <!-- Header -->
    <div class="uk-container">
      <h2 class="uk-text-center">Check In Chicken</h2>
    </div>

    <!-- all other page content -->
    <div id="content-wrap-landing" class="uk-container">
        <br><br>
        <div id="welcome-text" class="uk-text-center uk-text-default uk-text-secondary">
          Vibe check! How are you feeling?
        </div>
        <div class="uk-margin">
          <img class="uk-align-center" id="chick-start" src="./img/chicken-logo.png"></img>
        </div>
        <!-- Place three buttons (that are actually images) here -->
        <div id="vibe-buttons-div">
          <!-- Sad -->
          <button id="vibe-buttons" onclick="myFunction()"><img src="./img/chicken-logo.png"></button>
          <!-- Meh -->
          <button id="vibe-buttons" onclick="myFunction()"><img src="./img/chicken-logo.png"></button>
          <!-- Happy -->
          <button id="vibe-buttons" onclick="myFunction()"><img src="./img/chicken-logo.png"></button>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
      <div class="uk-container">
        <div class="uk-align-right">
          <button id="checkPage" class="uk-button uk-button-default">End</button>
        </div>
        
      </div>
    </footer>
</div>